name=Icon8
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Icon8 for Cariad
paragraph=Icon8\n==========\n\nUsage\n------\n\n    #include <Icon8.h>\n\nPreview images\n--------------\n* Fonts::Icon8 \n\n![Icon8](https://raw.githubusercontent.com/Cariad/Icon8/master/Preview/Icon8.png)\n\n
url=https://github.com/Cariad/Icon8.git
category=Display
architectures=chipkit
includes=Icon8.h
